//
//  MusicPlaying.pch
//  MusicPlaying
//
//  Created by wenbaobao on 2018/7/30.
//  Copyright © 2018年 wenbaobao. All rights reserved.
//

#ifndef MusicPlaying_pch
#define MusicPlaying_pch

#define RGB(r,g,b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1]

#define NavColor RGB(4, 199, 142)

//字体
#define ZQFont(x) [UIFont systemFontOfSize:x]

#define BlackColor [UIColor colorWithHexString:@"#313131"]

//设备屏幕宽
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
//设备屏幕高
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImage+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIColor+HEX.h"
#import "UIView+Extension.h"
#endif /* MusicPlaying_pch */
